DB_NAME=stores
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
PORT=4002
MONGODB_URI=mongodb+srv://gustavocesariosilva15:gustavosilva@cluster0.ebq1h.mongodb.net/stores?retryWrites=true&w=majority&appName=Cluster0;


